# flickrcheck

./: .classpath  .project  AndroidManifest.xml  build.gradle  gradle.properties  import-summary.txt  photoinfoJson.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/se/sandos/android/flickrcheck/: Filter.java  FlickrApi.java  FlickrFragment.java  MainActivity.java
app/src/main/java/se/sandos/android/flickrcheck/json/: PhotoInfo.java  PhotoSearch.java  Stat.java
app/src/main/res/layout/: activity_main.xml  filter.xml  fragment_main.xml
gradle/wrapper/: gradle-wrapper.properties
res/layout/: fragment_main.xml
res/menu/: main.xml
res/values/: strings.xml
src/se/sandos/android/flickrcheck/: ExifUtil.java  FlickrApi.java  FlickrFragment.java  MainActivity.java
src/se/sandos/android/flickrcheck/json/: PhotoSetList.java  Sizes.java
