apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "se.sandos.flickrcheck"
        targetSdkVersion 19
        minSdkVersion 17
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation files('libs/jackson-core-2.4.2-sources.jar')
    implementation files('libs/jackson-core-2.4.2.jar')
    implementation files('libs/jackson-jr-objects-2.4.2-sources.jar')
    implementation files('libs/jackson-jr-objects-2.4.2.jar')
    implementation files('libs/signpost-commonshttp4-1.2.1.2.jar')
    implementation files('libs/signpost-core-1.2.1.2.jar')
}
